
#################\u5a34\u72ae\u5130\u7ed7\u5474\u5f28\u9856\u6d98\u762e mysql oracle \u95b8\u6ec3\ue12bqlServer\u95bb\u3125\u5af0\u9358\u3087\u7d14\u9855\u55d9\u7909\u5a34\uff48\u6cd5\u93c1\u3089\u5d17\u93c8\u7535\ue071\u95ba\u51ad\ue190\u7ef1\u6fc6\u2594\u928a\u2541\u6ade\u95b9\u54c4\ue63b\u9359\u70ac\u7992\u951f\ufffd2\u5a11\u64c3\u4e9e\u5a08\u6226\u67ca\u5ba5\u56e9\u6782#######################################

#########################MySql\u95bb\u3125\u5af0\u9358\u3087\u7d14\u951f\ufffd begin ###########################

jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://yinxindatabase.mysql.rds.aliyuncs.com:3306/robot_db
#jdbc.username=ichat_dba
#jdbc.password=aa123456dba

jdbc.url=jdbc:mysql://syslink002.mysql.rds.aliyuncs.com:3306/pirobot
jdbc.username=syslink
jdbc.password=syslink
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#########################MySql\u95bb\u3125\u5af0\u9358\u3087\u7d14\u951f\ufffd end #############################

c3p0.minPoolSize=5
c3p0.maxPoolSize=20
c3p0.maxIdleTime=1800
c3p0.acquireIncrement=3
c3p0.maxStatements=1000
c3p0.initialPoolSize=5
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.breakAfterAcquireFailure=true
c3p0.testConnectionOnCheckout=false


          